def karatsuba(x, y):
 if x < 10 or y < 10:
 return x * y
 n = max(len(str(x)), len(str(y)))
 m = n // 2
 a, b = divmod(x, 10 ** m)
 c, d = divmod(y, 10 ** m)
 ac = karatsuba(a, c)
 bd = karatsuba(b, d)
 ad_plus_bc = karatsuba(a + b, c + d)- ac- bd
 return (ac * 10 ** (2 * m)) + (ad_plus_bc * 10 ** m) + bd
 [3]: def long_multiplication(x, y):
 result = karatsuba(x, y)
 return result
 x = 12345678901234567890
 y = 98765432109876543210
 result = long_multiplication(x, y)
 print(f"Multiplication of {x} and {y} is: {result}")
